{
  "name": "claudiajs-dynamodb",
  "version": "0.9.0",
  "description": "Library of functions to help call dynamodb from within claudiajs",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --include-all-sources jasmine -x 'spec/**/*.js'",
    "preversion": "npm run test",
    "version": "",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muenzer/claudiajs-dynamodb.git"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "lambda",
    "claudiajs"
  ],
  "author": "Chris Muenzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muenzer/claudiajs-dynamodb/issues"
  },
  "homepage": "https://github.com/muenzer/claudiajs-dynamodb#readme",
  "dependencies": {
    "pluralize": "^4.0.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "claudia": "^2.12.1",
    "claudia-api-builder": "^2.4.2",
    "dynamodb-local": "0.0.18",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.24.0"
  }
}
